		Option Volume',
		
						 'hAxis' : { 
							'textStyle' : {		fontSize: 12 }
						},
					   'legend':'left',
                       'width':800,
					   'column' : { groupWidth: '100%' },
                       'height':600,
					'colors' : ['black', 'green', 'red', 'blue'],			
						'isStacked': false,					
						'explorer' : true
						
					   };
					   

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div_